ctrl_interface=/var/run/wpa_supplicant
driver_param=use_p2p_group_interface=1
update_config=1
device_name=ingenic001
device_type=1-0050F204-1
config_methods=virtual_push_button physical_display keypad
p2p_go_intent=15
p2p_ssid_postfix=ingenic

